{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Profile: limpiar HTTPS",
      "type": "shell",
      "command": "bash \"${workspaceFolder}/cleanup-dotnet.sh\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Profile: limpiar y compilar HTTPS",
      "type": "shell",
      "command": "bash \"${workspaceFolder}/cleanup-dotnet.sh\" && dotnet build \"${workspaceFolder}/Profile.csproj\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}